<resources>
    <string name="app_name">JMSql</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>

    <string name="action_play">Play</string>
    <string name="action_stop">Stop</string>

</resources>
